TestGenerator/View/Account.xaml

<Window x:Class="TestGenerator.View.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator.View"
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Account" Height="450" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:TestVM}">
            <local:Test/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeneratorVM}">
            <local:GenTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateUserVM}">
            <local:CreateUser/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StudProgVM}">
            <local:StudProgV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditUserVM}">
            <local:Users/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Image}"
                       Margin="10"
                       Width="100"
                       Height="100"/>
                <TextBlock>
                <Label Content="Роль:"/>
                <Label Content="{Binding Role}"
                       Margin="26,0,0,0"/>
                </TextBlock>
                <TextBlock>
                <Label Content="Имя:"/>
                <Label Content="{Binding FirstName}"
                       Margin="31,0,0,0"/>
                </TextBlock>
                <TextBlock>
                <Label Content="Фамилия:"/>
                <Label Content="{Binding SecondName}"/>
                </TextBlock>
                <TextBlock>
                <Label Content="Логин:"/>
                <Label Content="{Binding Login}"
                       Margin="20,0,0,0"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,80">
                <Button Margin="10"
                        Visibility="{Binding VisibleTest}"
                        Content="{Binding Content}"
                        Command="{Binding OpenCommandCmd}"/>
                <Button Margin="10"
                        Content="{Binding ContentCurrentUser}"
                        Command="{Binding OpenCurrentUserCmd}"/>
                <Button Margin="10"
                        Visibility="{Binding VisibleButton}"
                        Content="{Binding ContentButton}"
                        Command="{Binding CreateTestCmd}"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="10">
            <StackPanel Visibility="{Binding OpenViewVisible}">
                <ContentControl Content="{Binding LoadTest}"/>
                <ContentControl Content="{Binding LoadGenTest}"/>
                <ContentControl Content="{Binding LoadCreateUser}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding CurrentUserCommandVisible}">
                <ContentControl Content="{Binding LoadStudProg}"/>
                <ContentControl Content="{Binding LoadEditUser}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
