TestGenerator/View/CreateUser.xaml

<UserControl x:Class="TestGenerator.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator.View"
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:CreateUserVM, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Фамилия:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text ="{Binding FirstName}"
                 Width="210"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Имя:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text ="{Binding SecondName}"
                 Width="210"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Логин:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text ="{Binding Login}"
                 Width="210"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Пароль:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text ="{Binding Password}"
                 Width="210"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Роль:"/>
        <ComboBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Roles}"
                 DisplayMemberPath="RoleType"
                 SelectedValue="RoleId"
                 SelectedItem="{Binding SelectRole}"
                 Width="210"/>
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Создать"
                VerticalAlignment="Center"
                Margin="30,20,30,0"
                Command="{Binding CreateUserCmd}"/>
    </Grid>
</UserControl>
