TestGenerator/View/DetaisV.xaml

<Window x:Class="TestGenerator.View.DetaisV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="detailV"
        xmlns:local="clr-namespace:TestGenerator"
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:DetailsVM, IsDesignTimeCreatable=False}"
        Title="{Binding Student}" Height="250" Width="260">
    <Window.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 HorizontalAlignment="Center"
                 ItemsSource="{Binding Questions}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0,0,0"
                          Height="30"
                          Background="{Binding Color,Converter={StaticResource ColorBrushConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label Content="Вопрос:"/>
                            <Label Content="{Binding Quest}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Label Content="Ответ:"/>
                            <Label Grid.Column="1"
                               Margin="10,0,0,0"
                            Content="{Binding Answer}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1"
                Width="90"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Command="{Binding CanselCmd}"
                CommandParameter="{Binding ElementName=detailV}"
                Content="Закрыть"/>
    </Grid>
</Window>
