TestGenerator/View/GenTest.xaml

<UserControl x:Class="TestGenerator.View.GenTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:StudProgVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Вопрос:"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Ответ:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="20"
                 FontSize="16"
                 Width="210"
                 VerticalAlignment="Center"
                 Text="{Binding Question,
                 UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="20"
                 FontSize="16"
                 Width="210"
                 VerticalAlignment="Center"
                 Text="{Binding Answer,
                 UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="30,0,30,120"
                FontSize="16"
                VerticalAlignment="Center"
                Content="Создать"
                Command="{Binding CreateCmd}"/>
    </Grid>
</UserControl>
