TestGenerator/View/MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация" Height="270" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация"
               Grid.ColumnSpan="2"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
            Content="Логин:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="30,0,15,0"
                 VerticalAlignment="Center"
                 Text="{Binding Login}"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="15,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Пароль:"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="30,0,15,0"
                     VerticalAlignment="Center"
                     Name="password"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="20,10,20,30"
                VerticalAlignment="Center"
                Content="Войти"
                Command="{Binding AutorizationCmd}"
                CommandParameter="{Binding ElementName=password}"/>
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="12"
               Content="{Binding Error}"
               Foreground="OrangeRed"/>
    </Grid>
</Window>
