TestGenerator/View/StudProgV.xaml

<UserControl x:Class="TestGenerator.View.StudProgV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestGenerator.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:StudProgVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
                    <Label Content="Тест"
                           Margin="15,0,0,0"/>
                    <Label Content="Студент"
                           Margin="45,0,0,0"/>
                    <Label Content="Оценка"
                           Margin="75,0,0,0"/>
        </TextBlock>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Progress}"
                 SelectedValue="{Binding SelectProg}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=TestId}"
                                   Margin="15,0,0,0"/>
                        <Label Content="{Binding Path=Student}"
                                   Margin="75,0,0,0"/>
                        <Label Content="{Binding Path=Mark}"
                                   Margin="75,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom"
                    Visibility="{Binding DetailsVisible}"
                HorizontalAlignment="Right"
                Content="Коэффициенты"
                Command="{Binding KoeffCmd}"/>
            <Button VerticalAlignment="Bottom"
                    Visibility="{Binding DetailsVisible}"
                    Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Content="Подробно"
                Command="{Binding DetailsCmd}"/>
            <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5,0,5,0"
                Content="График"
                Command="{Binding GraficCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
